PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=socket-server
POSTGRES_PASS=root
POSTGRES_PORT=5432
PRIVATE_KEY_JWT_TOKEN=secret-development-key
SECRET_KEY_SESSION=secret-development-session-key
SALT=10