PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=socket-server
POSTGRES_PASS=root
POSTGRES_PORT=5432
PRIVATE_KEY_JWT_ACCESS_TOKEN=secret-production-access-key
PRIVATE_KEY_JWT_REFRESH_TOKEN=secret-production-refresh-key
SECRET_KEY_SESSION=secret-production-session-key
ACCESS_TIKEN_LIFE_TIME=30m
REFRESH_TOKEN_LIFE_TIME=12h
SALT=15